1.public static String toString(int[] a) 
2.public static void sort(int[] a) 底层是快速排序,知道就可以了。
3.public static int binarySearch(int[] a, int key) 


int[] arr = { 24, 69, 80, 57, 13 };
System.out.println(Arrays.toString(arr));

	public static String toString(int[] a) {
        if (a == null)
            return "null";
        int iMax = a.length - 1;
        if (iMax == -1)
            return "[]";

        StringBuilder b = new StringBuilder();
        b.append('[');
        for (int i = 0; ; i++) {
            b.append(a[i]);
            if (i == iMax)
                return b.append(']').toString();
            b.append(", ");
        }
    }
---------------------------------------------------
int[] arr = [13, 24, 57, 69, 80]
System.out.println(Arrays.binarySearch(arr, 577));

    public static int binarySearch(int[] a, int key) {
        return binarySearch0(a, 0, a.length, key);
    }

    private static int binarySearch0(int[] a, int fromIndex, int toIndex, int key) {
        int low = fromIndex;
        int high = toIndex - 1;

        while (low <= high) {
            int mid = (low + high) >>> 1; // 无符号右移1位
            int midVal = a[mid];

            if (midVal < key)
                low = mid + 1;
            else if (midVal > key)
                high = mid - 1;
            else
                return mid; // key found
        }
        return -(low + 1);  // key not found.
    }