网络编程三要素：
	a:IP地址
	b:端口
	c:协议

举例：
	我想和林青霞说话了，怎么办？
	a:我要找到林青霞
	b:对她说话，要对耳朵说
	c:我说什么呢？“I Love You”
		但是，她没学过英语，听不懂
		我没必要说英语，说汉语就可以了：我爱你
		
IP地址：
	网络中计算机的唯一标识。
	
	计算机只能识别二进制数据，所以我们的IP地址应该是二进制数据。
	但是呢，我们配置的IP地址却不是二进制的，这是为什么？
		IP：192.168.1.100
		换算：11000000 10101000 00000001 01100100
	假如真是：11000000 10101000 00000001 01100100
	我们若果每次上课的时候都要配置该IP地址，记忆起来就比较麻烦
	所以，为了方便表示ip地址，我们就把ip地址的每一个字节上的数据换算成十进制，然后用.分开来表示：
		"点分十进制"

	IP地址的组成：网络号段+主机号段
		A类：第一号段为网络号段+后三段的主机号段
			一个网络号：256*256*256=16777216台计算机
		B类：前二号段为网络号段+后二段的主机号段
			一个网络号：256*256=65536台计算机
		C类：前三号段为网络号段+后一段的主机号段
			一个网络号：256台计算机
	
	IP地址的分类：
		A类 1.0.0.1---127.255.255.254 (1)10.x.x.x是私有地址（私有地址就是在互联网上不使用，而被用在局域网络中的地址。）
		B类 128.0.0.1---191.255.255.254 172.16.0.0---172.31.255.255是私有地址。169.254.x.x是保留地址
		C类 192.0.0.1---223.255.255.254 192.168.x.x是私有地址
		D类 224.0.0.1---239.255.255.254 // 保留地址
		E类 240.0.0.1---247.255.255.254 // 保留地址
		
	两个DOS命令：
		ipconfig 查看本机IP地址
		ping 后面跟ip地址。测试本机与指定ip地址间的通信是否有问题
		
	特殊的IP地址：
		127.0.0.1 回环地址（标示本机）
		x.x.x.255 广播地址
		x.x.x.0 网络地址
		
		
端口号：
	正在运行程序的标识。
	有效端口：0~65535，其中0~1024系统使用或保留端口
	

协议：
	通信的规则
	
	UDP：
		把数据打包
		数据有限制，64K
		不建立链接
		速度块
		不可靠
	
	TCP：
		建立连接通道
		数据无限制
		速度慢
		可靠
		
	举例：
		UDP：发短信
		TCP：打电话
	

		
		
		
		