#dubbo.application.name=boot-user-service-provider
#
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
#
#dubbo.protocol.name=dubbo
## dubbo.protocol.port=20880
## dubbo.protocol.port=20881
#
#dubbo.monitor.protocol=registry
#
#
## 包扫描功能，当开始时，开始程序可以不使用@EnableDubbo注解开启基于注解的Dubbo功能
## dubbo.scan.base-packages=com.dubbo.gmall