A:字符
	x 字符 x 'a'表示字符a
	\\ 反斜线字符 
	\n 新行（换行）符 ('\u000A') 
	\r 回车符 ('\u000D') 
B:字符类 
	[abc] a、b 或 c（简单类） 
	[^abc] 任何字符，除了 a、b 或 c（否定） 
	[a-zA-Z] a 到 z 或 A 到 Z，两头的字母包括在内（范围） 
	[0-9] 0到9的字符
B:预定义字符类 
	. 任何字符（与行结束符可能匹配也可能不匹配） 字符本身\.
	\d 数字：[0-9] 
	\D 非数字： [^0-9] 
	\s 空白字符：[ \t\n\x0B\f\r] 
	\S 非空白字符：[^\s] 
	\w 单词字符：[a-zA-Z_0-9] 
	\W 非单词字符：[^\w] 

C:边界匹配器 
	^ 行的开头 
	$ 行的结尾 
	\b 单词边界 
		就是不是单词字符的地方
D:Greedy 数量词 
	X? X，一次或一次也没有 
	X* X，零次或多次 
	X+ X，一次或多次 
	X{n} X，恰好 n 次 
	X{n,} X，至少 n 次 
	X{n,m} X，至少 n 次，但是不超过 m 次 

	
	